REACT_APP_FIREBASE_API_KEY=AIzaSyDuYxhEe7SPJtCifIY1QA-M_oMWZQVH-74
REACT_APP_FIREBASE_AUTH_DOMAIN=fir-axios-bf460.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://fir-axios-bf460-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=fir-axios-bf460
REACT_APP_FIREBASE_STORAGE_BUCKET=fir-axios-bf460.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=15652879812
REACT_APP_FIREBASE_APP_ID=1:15652879812:web:5939da79cbd2fafdb1f891
